# IziKleshneva

./: IziKleshneva.sln
IziKleshneva/IziKleshneva/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calculator.cs  IziKleshneva.csproj  MainPage.xaml  MainPage.xaml.cs  Method1.cs  Method1.xaml  Method1.xaml.cs  Method123Base.cs  Method1Page.xaml  Method1Page.xaml.cs  Method2.cs  Method2.xaml  Method2.xaml.cs  Method2Page.xaml  Method2Page.xaml.cs  Method3Page.xaml  Method3Page.xaml.cs  Method4Page.xaml  Method4Page.xaml.cs  Method5Page.xaml  Method5Page.xaml.cs  Method6Page.xaml  Method6Page.xaml.cs  Method7Page.xaml  Method7Page.xaml.cs  MethodBase.cs
IziKleshneva/IziKleshneva.Android/: IziKleshneva.Android.csproj  MainActivity.cs  SplashScreen.cs
IziKleshneva/IziKleshneva.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IziKleshneva/IziKleshneva.Android/Resources/: Resource.designer.cs
IziKleshneva/IziKleshneva.Android/Resources/layout/: SplashScreen.xml
IziKleshneva/IziKleshneva.Android/Resources/values/: colors.xml  styles.xml
IziKleshneva/IziKleshneva/Properties/: Resources.Designer.cs  Resources.resx
